# cryptongy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crypto/soft/cryptongy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crypto/soft/cryptongy/: HomeActivity.java
app/src/main/java/crypto/soft/cryptongy/bittrex/: BittrexServiceComp.java  BittrexServices.java
app/src/main/java/crypto/soft/cryptongy/common/: CryptongyApp.java  RESTUtil.java  Setting.java
app/src/main/java/crypto/soft/cryptongy/feature/aboutUs/: AboutUsActivity.java
app/src/main/java/crypto/soft/cryptongy/feature/account/: AccountActivity.java  AccountAdapter.java  AccountFragment.java  AccountInteractor.java  AccountVH.java  AccountView.java  AccountePresenter.java  CustomDialog.java
app/src/main/java/crypto/soft/cryptongy/feature/alert/: AlertActivity.java  AlertFragment.java  AlertHolder.java  AlertPresenter.java  AlertService.java  AlertView.java  CoinInfo.java  CoinName.java  Setting.java  broadCastTicker.java  dbHandler.java  getTickerService.java
app/src/main/java/crypto/soft/cryptongy/feature/arbitage/: ArbitageAdapter.java  ArbitageFragment.java  ArbitageInteractor.java  ArbitagePresenter.java  ArbitageTableHolder.java  ArbitageView.java  AribitaryTableResult.java  CurrencyAdapter.java  CustomArrayAdapter.java
app/src/main/java/crypto/soft/cryptongy/feature/coin/: BnSocketOrders.java  Coin.java  CoinFragment.java  CoinInteractor.java  CoinPresenter.java  CoinView.java
app/src/main/java/crypto/soft/cryptongy/feature/coinHome/: CoinHomeActivity.java  CoinHomeFragment.java  CoinHomePresenter.java  CoinHomeView.java
app/src/main/java/crypto/soft/cryptongy/feature/donate/: DonateActivity.java
app/src/main/java/crypto/soft/cryptongy/feature/donnate/: DonnateActivity.java
app/src/main/java/crypto/soft/cryptongy/feature/home/: CurrencyAdapter.java  CustomArrayAdapter.java  HomeActivity.java  HomeFragment.java  HomeInteractor.java  HomePresenter.java  HomeView.java
app/src/main/java/crypto/soft/cryptongy/feature/main/: MainActivity.java  MainPresenter.java  MainView.java  MenuItem.java  MenuItemAdapter.java  MenuItemClickListener.java
app/src/main/java/crypto/soft/cryptongy/feature/order/: OpenOrderHolder.java  OrderFragment.java  OrderHistoryHolder.java  OrderInteractor.java  OrderPresenter.java  OrderReceiver.java  OrderService.java  OrderView.java
app/src/main/java/crypto/soft/cryptongy/feature/setting/: Notification.java  (+4 more)
app/src/main/java/crypto/soft/cryptongy/network/: BinanceServices.java  BittrexServices.java
app/src/main/java/crypto/soft/cryptongy/utils/: AlertUtility.java  CoinApplication.java  GlobalConstant.java  GlobalUtil.java  HideKeyboard.java  ProgressDialogFactory.java  SharedPreference.java  ViewFontHelper.java
app/src/main/res/drawable/: bg_left_half_corner.xml  bg_right_half_corner.xml  bg_spinner.xml  bg_tab_button.xml  buttonborder.xml  circle.xml  editborder.xml  ic_about_corner.xml  ic_border_black.xml  ic_btn_bg.xml  ic_edit_bg.xml  ic_setting_toggle.xml  rect.xml  rect_black.xml  rect_bottom.xml  rect_bottom_black.xml  rect_fill.xml  rect_fill_selected.xml  rect_left_right.xml  rect_left_right_red.xml  rounded_background.xml  seek_progress.xml  seek_progress_green.xml  seek_progress_red.xml  tab_selector.xml  thumb.xml  toogle_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_alert.xml  activity_coin_home.xml  activity_donate.xml  activity_home.xml  activity_main.xml  activity_setting.xml  adapter_account.xml  arbitage_layout.xml  condtrade_top_layout.xml  dialog_account.xml  drop_down.xml  drop_down_text.xml  drop_down_text_aribitary.xml  drop_down_text_settings.xml  error_message_layout.xml  fragment_account.xml  fragment_alert.xml  fragment_coin.xml  fragment_coin_home.xml  fragment_conditional.xml  fragment_limit.xml  fragment_order.xml  fragment_trade.xml  fragment_wallet.xml  fragment_watch_list.xml  item_currency.xml  item_menu.xml  layout_calculation.xml  layout_calculation2.xml  layout_calculation3.xml  layout_calculation_wallet.xml  layout_conditional.xml  layout_conditional_confirm.xml  layout_limit.xml  layout_limit_confirm.xml  layout_msg_confirm.xml  layout_sync_account.xml  layout_vtc_horizontal.xml  (+25 more)
app/src/main/res/menu/: ic_menu_account.xml  ic_menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/crypto/soft/cryptongy/: ExampleUnitTest.java
(+88 files in other folders)
