apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    flavorDimensions "versionCode"
    productFlavors {
        lite {
            applicationId = 'crypto.soft.cryptongy'
            versionCode 9
            versionName '1.4.4'
            buildConfigField "int", "MAX_ORDER", "100"
            buildConfigField "int", "MAX_ORDER_COIN", "100"
            buildConfigField "int", "MAX_ALERT", "100"
        }
        pro {
            applicationId = 'crypto.soft.pro.cryptongy'
            versionCode 9
            versionName '1.4.4'
            buildConfigField "int", "MAX_ORDER", "100"
            buildConfigField "int", "MAX_ALERT", "100"
            buildConfigField "int", "MAX_ORDER_COIN", "100"
        }
    }
    defaultConfig {
        applicationId "crypto.soft.cryptongy"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 9
        versionName '1.4.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
