<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crypto.soft.cryptongy.feature.home.HomeActivity">

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:onClick="openSetting"/>

    <Button
        android:id="@+id/btnAbout"
        android:layout_below="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AboutUs"
        android:onClick="openAboutUs"/>

    <Button
        android:layout_below="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:onClick="openAccount"/>
</RelativeLayout>
