<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/coinName"
        fontPath="fonts/calibri.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />
</RelativeLayout>