<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    fontPath="fonts/calibri.ttf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_6sdp"
    android:textSize="@dimen/_11sdp"
    tools:ignore="MissingPrefix"
    tools:text="Bittrex">

</TextView>