<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <crypto.soft.cryptongy.feature.shared.customView.CalEditText
            android:id="@+id/edtValueLeft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_border_black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="43,456s"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/chkLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <crypto.soft.cryptongy.feature.shared.customView.CalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text=">="
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <crypto.soft.cryptongy.feature.shared.customView.CabTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Last"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/chkRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <crypto.soft.cryptongy.feature.shared.customView.CalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text=">="
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <crypto.soft.cryptongy.feature.shared.customView.CalEditText
            android:id="@+id/edtValueRight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_border_black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="43,456s"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <crypto.soft.cryptongy.feature.shared.customView.CalEditText
            android:id="@+id/edtValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_border_black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="43,456s"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <crypto.soft.cryptongy.feature.shared.customView.CabTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Value"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <RadioGroup
            android:id="@+id/rdgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp">

            <RadioButton
                android:id="@+id/rdbLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingHorizontal="5dp"
                android:text="Last"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rdbBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingHorizontal="5dp"
                android:text="Bid"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rdbAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingHorizontal="5dp"
                android:text="Ask"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>