<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_account" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_bg"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"/>

        <crypto.soft.cryptongy.feature.account.shared.customView.CalTextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/account_no_data"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>