<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_bg"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary" />

        <include
            android:id="@+id/include"
            layout="@layout/layout_calculation2" />

        <include
            android:id="@+id/includeSearch"
            layout="@layout/trade_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <crypto.soft.cryptongy.feature.shared.customView.MspTextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/includeSearch"
            android:gravity="center"
            android:orientation="vertical"
            android:text="No data available"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lnlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/includeSearch"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/trade_top_layout" />

            <include layout="@layout/layout_conditional" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>