<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rect"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="13.5dp"

            >

            <TextView
                android:id="@+id/coin"
                fontPath="fonts/calibri.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:gravity="center_horizontal|center_vertical"
                android:text="LTE" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f6f6fb">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/low"
                    fontPath="fonts/myriad_pro_semibold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/leftMark"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:maxLength="3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/leftMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/circle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/price"
                    fontPath="fonts/calibri.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/seekBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginLeft="5dp" />
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:progressDrawable="@drawable/seek_progress"
                    android:text="Price"
                    android:thumb="@drawable/thumb" />
                <TextView
                    android:id="@+id/pricedollar"
                    fontPath="fonts/calibri.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seekBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/high"
                    fontPath="fonts/myriad_pro_semibold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/icon_high"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:maxLength="3"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icon_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/circle" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="13.5dp">

            <TextView
                android:id="@+id/volume"
                fontPath="fonts/calibri.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:gravity="center_horizontal|center_vertical"
                android:text="Volume" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>