<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HorScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/vtc_txt"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/LastValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bid"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/BidValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/AskValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/HighValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/LowValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LabVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/VolumeValue_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>