<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        tools:ignore="MissingPrefix">

        <TextView
            fontPath="fonts/calibri.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/price"
            android:layout_below="@id/price"
            android:text="@string/watch_btc"
            android:textColor="@color/order_secondary"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            fontPath="fonts/calibri.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text=""
            android:textColor="@color/order_secondary"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

    <crypto.soft.cryptongy.feature.shared.customView.CabTextView
        android:id="@+id/txtProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Profit / Loss"
        android:textColor="@color/order_secondary"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/lnlCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProfit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"

        android:orientation="horizontal">

        <crypto.soft.cryptongy.feature.shared.customView.CabTextView
            android:id="@+id/txtBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/order_primary"
            android:textSize="20sp" />

        <crypto.soft.cryptongy.feature.shared.customView.CabTextView
            android:id="@+id/txtGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=" "
            android:textColor="@color/order_primary"

            android:textSize="15sp" />

        <crypto.soft.cryptongy.feature.shared.customView.CabTextView
            android:id="@+id/txtUsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/order_primary"
            android:textSize="20sp" />

    </LinearLayout>

    <crypto.soft.cryptongy.feature.shared.customView.CabTextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lnlCalculation"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/order_secondary"
        android:textSize="13sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/txtLevel"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtLevel"
        android:background="@color/order_primary" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_sync_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="19dp" />

</merge>