<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <crypto.soft.cryptongy.feature.shared.customView.CalEditText
        android:id="@+id/edtValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_border_black"
        android:gravity="center"
        android:hint="price"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <RadioGroup
        android:id="@+id/rdgValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp">

        <crypto.soft.cryptongy.feature.shared.customView.CalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/rect_bottom_black"
            android:text="Value"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rdbLast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingHorizontal="5dp"
            android:text="Last"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rdbBid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="Bid"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rdbAsk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            android:text="Ask"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <crypto.soft.cryptongy.feature.shared.customView.CalEditText
            android:id="@+id/edtTotal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_border_black"
            android:gravity="center"
            android:hint="total"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <crypto.soft.cryptongy.feature.shared.customView.CalTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Total"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <crypto.soft.cryptongy.feature.shared.customView.CalButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_tab_button"
        android:text="Ok"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</merge>