<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_left_half_corner"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/tab_image_selector" />

    <crypto.soft.cryptongy.feature.shared.customView.CalTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfasdf"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textColor="@drawable/tab_selector"
        android:gravity="center_vertical"
        android:textSize="16sp"  />

</LinearLayout>