<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="7dp"
    android:paddingRight="5dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:gravity="center"
        android:text="Order\nType"
        android:paddingRight="5dp"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_title" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitleCoin"
        android:gravity="center"
        android:text="Coin"
        android:paddingRight="5dp"
        android:drawablePadding="5dp"
        android:textColor="@color/order_tbl_title"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="@dimen/order_tbl_title" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:gravity="center"
        android:text="Units"
        android:paddingRight="5dp"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_title" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Price\nCondition"
        android:paddingRight="5dp"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_title" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitleStatus"
        android:gravity="center"
        android:text="Status"
        android:paddingRight="5dp"
        android:drawablePadding="5dp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_title" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:gravity="center"
        android:text="Actions"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_title" />

</TableRow>