<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <crypto.soft.cryptongy.feature.shared.customView.CabTextView
        android:id="@+id/txtOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="21dp"
        android:text="Open Orders"
        android:textColor="@color/order_secondary2"
        android:textSize="@dimen/orderListTitle"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_weight="1"
        android:background="@drawable/rect_left_right"
        android:padding="2dp"

        >

        <Spinner
            android:id="@+id/spinnerOpenOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        </Spinner>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/crvOpenOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <TableLayout
            android:id="@+id/tblOpenOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</merge>
