<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingLeft="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitleCoin"
        android:gravity="center"
        android:text="Coin"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:textColor="@color/order_tbl_title"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="@dimen/order_tbl_condition" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitlePrice1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Price"
        android:paddingRight="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:textColor="@color/order_tbl_title"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="@dimen/order_tbl_condition" />

    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitlePrice2"
        android:gravity="center"
        android:text="Price"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:textColor="@color/order_tbl_title"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textSize="@dimen/order_tbl_condition" />


    <crypto.soft.cryptongy.feature.shared.customView.MspTextView
        android:id="@+id/txtTitlePercentage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Percent"
        android:paddingRight="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:textColor="@color/order_tbl_title"
        android:textSize="@dimen/order_tbl_condition" />

</TableRow>