

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingBottom="@dimen/_4sdp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/rect_left_right"
        android:padding="2dp"

        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="@drawable/rect_left_right"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />

        <AutoCompleteTextView
            android:id="@+id/inputCoin"
            fontPath="fonts/myriad_pro_semibold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_search"
            android:background="@android:color/white"
            android:hint="@string/watch_coin"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textStyle="italic"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
</LinearLayout>

