<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_layout_margin"
        android:layout_marginRight="@dimen/fragment_layout_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_spinner">

        <Spinner
            android:id="@+id/spCurrency"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/black"
            android:spinnerMode="dropdown"
            android:tag="fonts/calibri.ttf" />
    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_layout_margin"
        android:layout_marginRight="@dimen/fragment_layout_margin"
        android:layout_marginTop="10dp"
        android:weightSum="12">

        <!--android:drawableLeft="@drawable/ic_menu_camera"-->

        <TextView
            android:id="@+id/txtCoinSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="4"
            android:background="@drawable/bg_spinner"
            android:gravity="center"
            android:tag="fonts/myriad_pro_semibold.ttf"
            android:text="Coin"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvHolding"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:layout_weight="4"
            android:background="@drawable/bg_spinner"
            android:gravity="center"
            android:tag="fonts/myriad_pro_semibold.ttf"
            android:text="Holding"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_spinner"
            android:gravity="center"
            android:tag="fonts/myriad_pro_semibold.ttf"
            android:text="Price"
            android:textSize="18dp" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCoinList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/fragment_layout_margin"
        android:layout_marginRight="@dimen/fragment_layout_margin"
        android:layout_marginTop="10dp" />

</merge>
